(include "eww_vars.yuck")

(defwidget daybox []
  (box :height "100" :width "100" :halign "center" :valign "center" :class "container"
    (label :class "label"  :text DAY)
  )
)

(defwidget monthbox []
  (box :height "100" :width "100" :halign "center" :valign "center" :class "container"
    (label :class "label"  :text MONTH)
  )
)

(defwidget yearbox []
  (box :height "100" :width "100" :halign "center" :valign "center" :class "container"
    (label :class "label"  :text YEAR)
  )
)

(defwidget userinfobox []
  (centerbox :height "100" :width "340" :halign "center" :valign "center" :class "userinfo-parent"
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "kitty & disown" :class "button"
        (label :class "icon-label"  :text "⌘")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "GTK_THEME=diinki-retro-dark nautilus & disown"  :class "button"
        (label :class "icon-label"  :text "🗀")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "eww open powermenu" :class "button"
        (label :class "icon-label"  :text "⭘")
      )
    )
  )
)

(defwidget powermenu []
  (centerbox :height "100" :width "340" :halign "center" :valign "center" :class "userinfo-parent"
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "systemctl suspend"  :class "suspend-button"
        (label :class "icon-label"  :text "⏾")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center" :class "userinfo-child"
      (button :onclick "eww close powermenu" :class "button"
        (label :class "icon-label"  :text "⨯")
      )
    )
  )
)