# Preload the cool retrofuture background
# preload = /home/techminer/Pictures/wallpaper/WallpaperRetroTechM(3840x2160).png
# preload = /home/techminer/Pictures/wallpaper/WallpaperRetroTechM(1920x1080).png
# wallpaper = DP-5, /home/techminer/Pictures/wallpaper/WallpaperRetroTechM(1920x1080).png
# wallpaper = DP-4, /home/techminer/Pictures/wallpaper/WallpaperRetroTechM(3840x2160).png

preload = /home/techminer/Pictures/wallpaper/StarWarsLEFT2(1920x1080).png
preload = /home/techminer/Pictures/wallpaper/StarWarsCENTER2(2560X1440).png
preload = /home/techminer/Pictures/wallpaper/StarWarsRIGHT2(1920x1080).png
wallpaper = DP-5, /home/techminer/Pictures/wallpaper/StarWarsLEFT2(1920x1080).png
wallpaper = DP-4, /home/techminer/Pictures/wallpaper/StarWarsCENTER2(2560X1440).png
wallpaper = DP-1, /home/techminer/Pictures/wallpaper/StarWarsRIGHT2(1920x1080).png
